# dm-comp

./: .gitignore  README.md  change-log.xml  pom.xml
cli/: .gitignore  output.xml  pom.xml
cli/it-data/: AnotherClass.java  DifferentColumns.java  testSourceSchema.xml  testTargetSchema.xml
cli/src/main/java/de/ollie/dbcomp/cli/: CLI.java  CLICommand.java  CommonOptions.java  ModelFileType.java
cli/src/main/java/de/ollie/dbcomp/cli/commands/: CompareCLICommand.java  SayHelloCLICommand.java  ShowCLICommand.java
cli/src/main/resources/: log4j2.xml
cli/src/test/java/de/ollie/dbcomp/cli/: CLITest.java
comparator/: .gitignore  pom.xml
comparator/src/main/java/de/ollie/dbcomp/comparator/: AutoIncrementHelper.java  DataModelComparator.java  PrimaryKeyComparator.java  SQLTypeComparator.java
comparator/src/main/java/de/ollie/dbcomp/comparator/model/: ComparisonReportCRO.java  ComparisonResultCRO.java
comparator/src/main/java/de/ollie/dbcomp/comparator/model/actions/: DropTableChangeActionCRO.java
comparator/src/test/java/de/ollie/dbcomp/comparator/: AutoIncrementHelperTest.java  DataModelComparatorTest.java  PrimaryKeyComparatorTest.java  SQLTypeComparatorTest.java
java-code-jpa/: pom.xml
java-code-jpa/src/main/java/de/ollie/dbcomp/javacodejpa/reader/: JavaCodeFileModelReader.java
java-code-jpa/src/main/java/de/ollie/dbcomp/javacodejpa/reader/converter/: FieldDeclarationToColumnCMOConverter.java
java-code-jpa/src/test/java/de/ollie/dbcomp/javacodejpa/reader/: JavaCodeFileModelReaderTest.java
java-code-jpa/src/test/java/de/ollie/dbcomp/javacodejpa/reader/converter/: FieldDeclarationToColumnCMOConverterTest.java
java-code-jpa/src/test/resources/jpa/: AClass.java  AClassWithColumns.java  AClassWithTableAnnotation.java
java-code-parser-antlr/: README.md  pom.xml
java-code-parser-antlr/src/main/java/de/ollie/blueprints/codereader/java/: JavaCodeConverter.java  JavaCodeConverterException.java  JavaCodeConverterListener.java  JavaCodeReader.java
java-code-parser-antlr/src/main/java/de/ollie/blueprints/codereader/java/antlr/: Java8BaseListener.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java
java-code-parser-antlr/src/main/java/de/ollie/blueprints/codereader/java/model/: Annotation.java  ClassDeclaration.java  CompilationUnit.java  ElementValuePair.java  FieldDeclaration.java  FormalParameter.java  ImportDeclaration.java  MethodDeclaration.java  Modifier.java  ModifierType.java  TypeDeclaration.java
java-code-parser-antlr/src/test/java/de/ollie/blueprints/codereader/java/: JavaCodeConverterExceptionTest.java  JavaCodeConverterTest.java
liquibase/: pom.xml
liquibase/src/main/java/de/ollie/dbcomp/comparator/: Main.java
liquibase/src/main/java/de/ollie/dbcomp/liquibase/reader/: LiquibaseFileModelReader.java  TypeInfo.java
liquibase/src/main/java/de/ollie/dbcomp/liquibase/reader/actions/: AddAutoIncrementChangeModelChangeAction.java  AddColumnChangeModelChangeAction.java  AddPrimaryKeyChangeModelChangeAction.java  CreateTableChangeModelChangeAction.java  DropColumnChangeModelChangeAction.java  DropPrimaryKeyChangeModelChangeAction.java  DropTableChangeModelChangeAction.java  ModelChangeAction.java
liquibase/src/main/java/de/ollie/dbcomp/liquibase/writer/: ChangeActionToDatabaseChangeLogConverter.java
liquibase/src/main/java/de/ollie/dbcomp/liquibase/writer/processors/: AbstractChangeProcessor.java  AddAutoIncrementChangeProcessor.java  AddColumnChangeProcessor.java  AddForeignKeyChangeProcessor.java  AddPrimaryKeyChangeProcessor.java  ChangeProcessor.java  ChangeProcessorConfiguration.java  CreateTableChangeProcessor.java  DropColumnChangeProcessor.java  (+5 more)
liquibase/src/main/resources/: log4j2.xml
liquibase/src/test/java/de/ollie/dbcomp/liquibase/reader/: LiquibaseFileModelReaderTest.java
liquibase/src/test/java/de/ollie/dbcomp/liquibase/writer/: ChangeActionToDatabaseChangeLogConverterTest.java
liquibase/src/test/resources/liquibase/: master-changelog.xml
liquibase/src/test/resources/liquibase/add/: addAColumnToAnExistingTable.xml  addAPrimaryKey.xml  addAutoIncrement-ColumnNotExisting.xml  addAutoIncrement-TableNotExisting.xml  addAutoIncrement.xml  addMultiplePrimaryKey.xml
liquibase/src/test/resources/liquibase/create/: createSingleTableNoFieldNoSchema.xml  createSingleTableNoFieldWithSchema.xml  createSingleTableWithFieldsNoSchema.xml  createSingleTableWithFieldsWithSchema.xml
liquibase/src/test/resources/liquibase/drop/: dropColumnFromTable-NotExistingColumnName.xml  dropColumnFromTable-NotExistingTableName.xml  dropColumnFromTable.xml  dropPrimaryKeyFromTable-NotExistingTableName.xml  dropPrimaryKeyFromTable.xml  dropTable-NotExistingTableName.xml  dropTable.xml
model/: .gitignore  pom.xml
model/src/main/java/de/ollie/dbcomp/comparator/model/: ChangeActionCRO.java  ComparisonReportCRO.java  ComparisonReportMessageCRO.java  ComparisonReportMessageLevelCRO.java  ComparisonResultCRO.java
model/src/main/java/de/ollie/dbcomp/model/: ColumnCMO.java  DataModelCMO.java  DatabaseCMO.java  DatamodelCMO.java  ForeignKeyCMO.java  ForeignKeyMemberCMO.java  IndexCMO.java  ReaderResult.java  SchemaCMO.java  SchemeCMO.java  SequenceCMO.java  TableCMO.java  TypeCMO.java
model/src/main/java/de/ollie/dbcomp/processor/: ComparisonResultProcessor.java  ComparisonResultProcessorException.java
model/src/main/java/de/ollie/dbcomp/report/: ImportReport.java  ImportReportMessage.java  ImportReportMessageLevel.java
model/src/main/java/de/ollie/dbcomp/result/: ComparisonResultCRO.java
model/src/main/java/de/ollie/dbcomp/util/: Check.java  Cutter.java  DBType.java  DBTypeConverter.java  TypeConverter.java
model/src/test/java/de/ollie/dbcomp/model/: TableCMOTest.java
model/src/test/java/de/ollie/dbcomp/processor/: ComparisonResultProcessorExceptionTest.java
model/src/test/java/de/ollie/dbcomp/util/: CheckTest.java  CutterTest.java  DBTypeConverterTest.java  TypeConverterTest.java
reader/: pom.xml
test/: AClass.java  AnotherClass.java  DifferentColumns.java  testSourceSchema.xml  testTargetSchema.xml
writer/: pom.xml
(+14 files in other folders)
